<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>DXT</title>
</head>

<body>
    <h1>Welcome To DXT Fitness</h1>
    <div id="nav">
        <img class="items logo" src="images/logo.jpg">
        <a href="index.html"><div class="items">About</div></a>
        <a href="daily.html"><div class="items">Daily Routine</div></a>
        <a href="nutritien.html"><div class="items">Nutrition and Diet</div></a>
        <a href="coaches.html"><div class="items">Coaches</div></a>
        <a href="gyms.html"><div class="items">Gyms</div></a>
        <a href="equipment.html"><div class="items">At Home Equipment</div></a>
        <a href="promo.html"><div class="items">Promo Code</div></a>
        <a href="community.html"><div class="items">Message Board</div></a>
        <a href="info.html"><div class="items">Contact Info</div></a>
    </div>

    <div class="big_div">
        <p class="nav_topics">Noel Deyzel</p>
        <div class="sub_div">
            <a href="https://www.youtube.com/c/NoelDeyzel" target="_blank"><img src="images/noel.jpg"></a>
            <p>If you are looking for workout advice on a bulk build, Noel is the man. He is very helpful and motivative to everyone that watches his workout tutorials and is a funny guy to watch. Find him here on YouTube and Instagram.</p>
        </div>
    </div>
    <div class="big_div">
        <p class="nav_topics">Max Euceda</p>
        <div class="sub_div">
            <a href="https://www.youtube.com/c/MaxEuceda7" target="_blank"><img src="images/max.jpg"></a>
            <p>Once your body fat percentage is low enough, Max here is a great coach to watch and follow the abs workouts that have given people great results. He just like Noel is a funny and easy guy to watch, and he helps people by showing them the very basics of ab workouts.</p>
        </div>
    </div>
    <div class="big_div">
        <p class="nav_topics">William Li</p>
        <div class="sub_div">
            <a href="https://www.youtube.com/c/WilliamLiFitness" target="_blank"><img src="images/will.jpg"></a>
            <p>The best and most positive workout motivator is William himself. William 6 months of the year helps people with getting a lean build, and the other 6 months a bulky build. He is a very easy person to follow with simple workouts and recommendations, and is just a positive coach to look up to.</p>
        </div>
    </div>
    <div class="big_div">
        <p class="nav_topics">Andrew Tate</p>
        <div class="sub_div">
            <a href="https://www.youtube.com/c/TateSpeech" target="_blank"><img src="images/tate.jpg"></a>
            <p>The Top G himself, Andrew Tate was a professional kick boxer that currently has been blowing up online for ideas that he has. Although some are questionable, he is a good workout motivator. If you listen to what he has to say, he encourages people to go to the gym and workout the best they can so that they can be their best person. The real question is, what color is your Bugatti?</p>
        </div>
    </div>